{
    "manifest_version": 2,
    "name": "yggtorrent ratio",
    "short_name": "ygg ratio",
    "version": "3.1.6",

    "applications": {
        "gecko": {
            "id": "{fb6250f1-d852-46df-b71e-dd4fac6a4b65}"
        }
    },

    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "permissions": ["storage", "tabs"],

    "icons": {
        "48": "icons/logo-48x48.png"
    },

    "content_scripts": [
        {
          "matches": [
            "*://yggtorrent.si/*",
            "*://*.yggtorrent.si/*"
        ],
          "exclude_matches": [
            "*://wiki.yggtorrent.si/*",
            "*://forum.yggtorrent.si/*",
            "*://*.yggtorrent.si/forum/*",
            "*://yggtorrent.si/forum/*",
            "*://*.yggtorrent.si/user/donate*",
            "*://yggtorrent.si/user/donate*"
        ],
          "js": ["ratio.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },

    "page_action": {
        "default_icon": {
            "19": "icons/logo-19x19.png",
            "38": "icons/logo-38x38.png"
        },
        "default_title": "__MSG_pageActionDefaultTitle__"
    }
}
